spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.dispatch-options-request=true

api.security.token.secret=${JWT_KEY:keymbe}